TELEGRAM_API_TOKEN=ABCDEF
WORKERS_SLEEP_TIMEOUT=10
LOGGING_LEVEL=debug
DEFAULT_ADMIN_UID=1234567890
SUPERADMIN_UIDS=1234567890
DEFAULT_ADMIN_USERNAME=oxb1b1
DEFAULT_ADMIN_FNAME=Axel

COWORKING_OPENING_TIME=09:00:00
COWORKING_CLOSING_TIME=19:00:00

PG_USER=root
PG_PASS=superSecretPassword
PG_HOST=db
PG_PORT=5432
PG_DB=itam_bot

PGADMIN_EMAIL=email@address.local
PGADMIN_PASSWORD=anotherSuperSecretPassword
